= waves

This is just some JRuby(http://jruby.org/) and jMonkeyEngine(http://jmonkeyengine.com/) fun.
Currently these are all samples from the jMonkeyEngine Hello tutorials re-written in JRuby. There are a few small modifications.

== Installation
(rvm not required, but it's awesome)
  rvm install jruby
  git clone git://github.com/jwoertink/Waves.git
  cd Waves
  rvm gemset create @waves
  rvm use @waves
  gem install bundler
  bundle

You should be good at this point.
== Running
The main application can be run by
  jruby bin/waves
  
You can view other samples by passing the sample number as an argument
  jruby bin/waves 8
  
Normal camera operations use W A S D to move. To exit just hit esc.

== Requirements
  OSX (Because I haven't tried this on anything else)
  JRuby 1.6+
  Bundler gem

== jMonkeyEngine
http://jmonkeyengine.org/wiki/doku.php/jme3:beginner:hello_simpleapplication

== Contributing to waves
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jeremy Woertink. See LICENSE.txt for
further details.

